<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ASSIGNED_REVIEW_HANDLING_POLICY</key>
	<integer>1</integer>
	<key>CLOSE_HANDLING_POLICY_2</key>
	<integer>3</integer>
	<key>DB_CONFIG_OBJECTS</key>
	<dict>
		<key>1bd351a6e4cf611585d473c30aac4878b50ec3be</key>
		<dict>
			<key>apiPath</key>
			<string>https://api.git.viasat.com</string>
			<key>authToken</key>
			<string>1bd351a6e4cf611585d473c30aac4878b50ec3be</string>
			<key>createdAt</key>
			<date>2020-07-13T18:34:05Z</date>
			<key>label</key>
			<string>ViaSat</string>
			<key>lastSyncSucceeded</key>
			<integer>1</integer>
			<key>reportRefreshFailures</key>
			<integer>1</integer>
			<key>repos</key>
			<dict>
				<key>MDEwOlJlcG9zaXRvcnkxMDg1MTk1</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2020-06-29T21:42:26Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>1</integer>
					<key>fullName</key>
					<string>jyrodgers/datapub-server</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>nodeId</key>
					<string>MDEwOlJlcG9zaXRvcnkxMDg1MTk1</string>
					<key>ownerId</key>
					<integer>2819</integer>
					<key>ownerNodeId</key>
					<string>MDQ6VXNlcjI4MTk=</string>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>updatedAt</key>
					<date>2020-06-29T21:42:27Z</date>
					<key>webUrl</key>
					<string>https://git.viasat.com/jyrodgers/datapub-server</string>
				</dict>
				<key>MDEwOlJlcG9zaXRvcnkxNjgzNw==</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2017-08-01T23:30:50Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>2</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>MAC/MAC</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>itemHidingPolicy</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>nodeId</key>
					<string>MDEwOlJlcG9zaXRvcnkxNjgzNw==</string>
					<key>ownerId</key>
					<integer>1199</integer>
					<key>ownerNodeId</key>
					<string>MDEyOk9yZ2FuaXphdGlvbjExOTk=</string>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>updatedAt</key>
					<date>2020-11-18T08:13:48Z</date>
					<key>webUrl</key>
					<string>https://git.viasat.com/MAC/MAC</string>
				</dict>
				<key>MDEwOlJlcG9zaXRvcnkzMjQ5</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2015-12-07T18:46:27Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>2</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>venom/vos-smac</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>nodeId</key>
					<string>MDEwOlJlcG9zaXRvcnkzMjQ5</string>
					<key>ownerId</key>
					<integer>626</integer>
					<key>ownerNodeId</key>
					<string>MDEyOk9yZ2FuaXphdGlvbjYyNg==</string>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>updatedAt</key>
					<date>2020-11-17T05:38:50Z</date>
					<key>webUrl</key>
					<string>https://git.viasat.com/venom/vos-smac</string>
				</dict>
			</dict>
			<key>requestsLimit</key>
			<integer>10000</integer>
			<key>requestsRemaining</key>
			<integer>10000</integer>
			<key>userId</key>
			<integer>2819</integer>
			<key>userName</key>
			<string>jyrodgers</string>
			<key>userNodeId</key>
			<string>MDQ6VXNlcjI4MTk=</string>
			<key>webPath</key>
			<string>https://git.viasat.com</string>
		</dict>
	</dict>
	<key>DB_SNOOZE_OBJECTS</key>
	<array/>
	<key>DISPLAY_MILESTONES</key>
	<true/>
	<key>DISPLAY_REVIEW_CHANGE_REQUESTS</key>
	<true/>
	<key>DONT_ASK_BEFORE_WIPING_MERGED</key>
	<true/>
	<key>LAST_EXPORT_TIME</key>
	<date>2020-11-18T16:54:23Z</date>
	<key>LAST_EXPORT_URL</key>
	<string>file:///Users/jyrodgers/.local/share/chezmoi/etc/Trailer%20Settings.trailerSettings</string>
	<key>LAST_PREFS_TAB_SELECTED_OSX</key>
	<integer>3</integer>
	<key>LAST_RUN_VERSION_KEY</key>
	<string>Version 1.7.4 (1572)</string>
	<key>LAST_SUCCESSFUL_REFRESH</key>
	<date>2020-11-18T16:53:20Z</date>
	<key>MAKE_STATUS_ITEMS_SELECTABLE</key>
	<true/>
	<key>MARK_PRS_AS_UNREAD_ON_NEW_COMMITS</key>
	<true/>
	<key>MERGE_HANDLING_POLICY_2</key>
	<integer>3</integer>
	<key>NEW_REPO_CHECK_PERIOD</key>
	<real>2</real>
	<key>NOTIFY_ON_ALL_REVIEW_ACCEPTANCES</key>
	<false/>
	<key>NOTIFY_ON_ALL_REVIEW_CHANGE_REQUESTS</key>
	<false/>
	<key>NOTIFY_ON_ALL_REVIEW_DISMISSALS</key>
	<false/>
	<key>NOTIFY_ON_REVIEW_ACCEPTANCES</key>
	<true/>
	<key>NOTIFY_ON_REVIEW_ASSIGNMENTS</key>
	<true/>
	<key>NOTIFY_ON_REVIEW_CHANGE_REQUESTS</key>
	<true/>
	<key>NOTIFY_ON_REVIEW_DISMISSALS</key>
	<true/>
	<key>NOTIFY_ON_STATUS_UPDATES</key>
	<true/>
	<key>OPEN_PR_AT_FIRST_UNREAD_COMMENT_KEY</key>
	<true/>
	<key>REFRESH_PERIOD_KEY</key>
	<real>120</real>
	<key>SHOW_COMMENTS_EVERYWHERE_KEY</key>
	<true/>
	<key>SHOW_LABELS</key>
	<true/>
	<key>SHOW_STATUS_ITEMS</key>
	<true/>
</dict>
</plist>
